# WikipediaAutomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hiteshtestautomation/: ExplorePage.java  Main.java  OnboardingPage.java
src/main/java/hiteshtestautomation/pages/: BottomTabBarPage.java  EditsPage.java  ExplorePage.java  MorePage.java  OnboardingPage.java  SavedPage.java  SearchPage.java
src/main/java/hiteshtestautomation/utils/: AndroidActions.java
src/test/java/: BaseTest.java  EditsPageTest.java  ExplorePageTest.java  ExploreTest.java  MorePageTest.java  OnboardingPageTest.java  OnboardingTest.java  SavedPageTest.java  SearchPageTest.java
